spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:2001/enigmashop
spring.datasource.username=postgres
spring.datasource.password=sirojul2626

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Remove Trace
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.paths-to-exclude=/swagger-resources/**

enigmashop.app.jwtSecret=enigmashop
enigmashop.app.jwtExpirationMs=86400000
